{
    "require": {
        "doctrine/orm": "^2.11",
        "symfony/flex": "^2.1",
        "symfony/monolog-bundle": "^3.7",
        "sensio/framework-extra-bundle": "^6.2",
        "symfony/asset": "^6.0",
        "symfony/mailer": "^6.0",
        "symfony/form": "^6.0",
        "symfony/security-bundle": "^6.0",
        "symfony/translation": "^6.0",
        "symfony/validator": "^6.0"
    },
    "conflict": {
       "symfony/symfony": "*"
     },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        }
    },
    "require-dev": {
        "symfony/dotenv": "^6.0",
        "symfony/maker-bundle": "^1.36",
        "doctrine/doctrine-fixtures-bundle": "^3.4",
        "symfony/stopwatch": "^6.0",
        "symfony/web-profiler-bundle": "^6.0"
    }
}
